{
  "development": {
    "username": "root",
    "password": "",
    "database": "pbl_sukoharjo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "token" : {
    "jwttoken" : "jhadhn9n2y9n2crbr24cxmrx3o"
  }
}

